@use "../../variables.sass" as g
#privacy-policy-page
    margin-top: g.$navbar-height
    padding: 40px
    h2
        text-align: right
        margin-bottom: 50px
    .heading
        text-align: center
        margin-bottom: 50px
    .policy-content
        text-align: right
        margin: 20px