#blogs-subpage
    padding: 0 50px 0 0
    .blogs-subpage-header
        display: flex
        justify-content: space-between
        align-items: center
        .search
            display: flex
            text-align: right
            align-items: center
            justify-content: center
            .search-bar-container
                display: flex
                flex-direction: column
            .filter-container
                margin-left: 20px
                display: flex
                flex-direction: column
                text-align: right
                justify-content: center
                label
                    display: flex
                    
                h3
                    margin-top: 0px
                    text-align: right
    .blogs-container
        width: 100%
        box-sizing: border-box
        margin-top: 30px
        display: flex
        flex-direction: column
        .blog-container
            display: flex
            align-items: center
            margin: 15px
    
            .primary-button
                padding: 10px 15px
                height: 50px
                font-size: 15px
                margin-right: 10px

            .blog
                width: 100%
                height: 70px
                background: white
                cursor: pointer
                border: 2px solid red
                text-align: right
                padding: 20px
                