@use "../../variables.sass" as g

#article-page-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: g.$navbar-height + 30px

    .featured-article
        margin: 30px 0px
        display: flex
        flex-direction: row
        background-color: white
        border-radius: 30px
        border: 2px solid #FF3D00
        overflow: hidden
        padding: 0
        width: 1090px
        height: 270px

        .article-text
            padding: 30px
            h3
                text-align: right
                font-size: 24px
            p
                text-align: right
                font-size: 20px
                font-weight: 600
                width: 750px
            .button-with-icon
                cursor: pointer

        .article-img-container
            height: 100%
            width: 100%
            overflow: hidden

            .article-image
                width: 100%
                height: 100%
                scale: 1
                // border-radius: 0px 30px 30px 0px
                object-fit: cover
                transition: scale .2s

        &:hover
            .button-with-icon
                filter: hue-rotate(284deg)
             
            .article-img-container

                .article-image
                    scale: 1.2

    .find-more-container
        display: flex
        align-items: flex-start
        width: 1295px
        .find-more
            width: 300px
            margin-top: 30px
            cursor: pointer

@media only screen and (max-width: 600px)
    #article-page-container
        .featured-article
            width: 90vw
            .article-text
                padding: 10px
                p
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
                    overflow: hidden
                    text-overflow: ellipsis
                    word-wrap: break-word
                    white-space: normal
                    font-size: 14px
                .article-image
                    overflow: hidden
