@use "../../../../variables.sass" as g
    
#login-page
    display: flex
    justify-content: center
    align-items: center

    .login-component-container
        display: flex
        flex-direction: column
        margin: 200px 0px
        width: 300px

        label
            text-align: right
            margin-bottom: 5px
        

        .enter
            font-size: 14px
            margin-top: 10px
            width: 20%
            padding: 5px 10px
            