#blog-edit-subpage
    padding: 50px 10%

    .label
        margin: 0
        color: black
    

    .quill
        margin-top: 20px
        margin-bottom: 30px
        .ql-container
            border: none

        .ql-toolbar
            border: solid 1px #FF3D00
            border-top-right-radius: 20px
            border-top-left-radius: 20px
        .ql-editor
            border: solid 1px #FF3D00
            height: 300px
            border-top: 0px
            border-bottom-right-radius: 20px
            border-bottom-left-radius: 20px
    

    .field
        background: transparent
        border-width: 1px
        width: 100%
        box-sizing: border-box
        height: 40px
        
    .image-uploader 
        width: 100%
        aspect-ratio: 2
        border: 2px dashed #ddd
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        position: relative
    
        input[type="file"]
            opacity: 0
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            cursor: pointer
    
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 4px
        
    .date-container
        display: flex
        flex-direction: column
        align-items: flex-end
        h3
            margin: 5px