@use '../../variables' as g

@keyframes showup
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes goleft
    0%
        left: 50%
        transform: translateX(-50%)
        height: 700px
    100%
        height: 530px
        left: 0
        transform: translateX(0)
#home-page
    display: flex
    flex-direction: column
    align-items: center
    padding-top: g.$navbar-height

    .homepage-image-container
        position: relative
        height: calc(100vh - g.$navbar-height)
        overflow: hidden
        width: 100vw
        .scroller-container
            width: 100%
            height: 100%
            overflow: hidden
            .scroller
                position: absolute
                width: 100%
                height: 100%
                left: 0
                display: flex

                transition: left .7s ease-in-out

                img
                    // height: 100%
                    width: 100vw
                    object-fit: cover
            &.prog-0
                .scroller
                    left: 0
            &.prog-1
                .scroller
                    left: -100%

            &.prog-2
                .scroller
                    left: -200%

        .overlap-image
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -62px
            height: 700px

            animation: goleft .6s forwards 1.5s

    .homepage-image-text-container
        position: absolute
        right: 40px
        top: 206px
        width: 740px
        display: flex
        flex-direction: column

        opacity: 0

        animation: showup .6s forwards 1.5s

        .headline
            width: 740px
            color: #FFF
            text-align: right
            font-family: El Messiri
            font-size: 64px
            font-style: normal
            font-weight: 700
            line-height: normal
            align-self: flex-end

    .highlights
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 30px
        padding: 0 50px
        box-sizing: border-box
        .highlight-pictures
            padding: 0px 120px
            display: flex
            justify-content: space-between
        .highlight-text
            align-self: flex-end
            text-align: right
            width: 60%
            margin-top: 0px

    .highlights
        margin: 120px 0px
        display: flex
        flex-direction: column

        .highlight-text
            text-align: right
            width: 60%
            align-self: flex-end
            margin: 15px 0 70px

        .highlight-pictures
            padding: 0 30px
            display: flex
            justify-content: space-between

            .himg-container
                position: relative
                cursor: pointer
                .img-container
                    width: 100%
                    height: 100%
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        scale: 1
                        transition: all .5s

                .ex
                    position: absolute
                    transform: translate(-50%,-50%)
                    top: 60%
                    left: 50%
                    background: #ff3d00
                    font-size: 25px
                    white-space: nowrap
                    color: white
                    border-radius: 25px
                    padding: 5px 10px
                    opacity: 0

                    transition: opacity .5s
                &::before, &::after
                    content: ''
                    display: block
                    border: 2px solid #ff3d00
                    width: 100%
                    height: 100%
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)

                    transition: all .5s

                &:hover
                    .ex
                        opacity: 1
                    img
                        scale: 1.5
                    &::before
                        transform: translate(-50%, -50%) rotate(6deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-6deg)

@media only screen and (max-width: 600px)
    #home-page
        .homepage-image-container
            .overlap-image
                display: none
        .homepage-image-text-container
            .headline
                font-size: 24px
                width: 40%
        .find-more
            font-size: 20px
            text-align: center
        .highlights
            margin: 30px 0px
            .highlight-pictures
                padding: 0px
                flex-direction: column
                align-items: center
                .himg-container
                     margin-bottom: 50px
                       
            .highlight-text
                font-size: 14px
                width: 80%
