#home-page
    .featured-articles-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding: 0 3%
        box-sizing: border-box
        .featured-article
            margin: 30px 0px
            display: flex
            max-width: 90%
            height: 250px
            overflow: hidden
            justify-content: flex-end
            background-color: white
            border-radius: 30px
            border: 2px solid #FF3D00
            &:hover
                .button-with-icon
                    filter: hue-rotate(284deg)

            .article-image-container
                height: 100%
                width: 550px
                overflow: hidden

                .article-image
                    width: 100%
                    height: 100%
                    scale: 1
                    object-fit: cover
                    transition: all .2s
            &:hover
                .article-image
                    scale: 1.1
            .article-text
                padding: 30px
                h3
                    text-align: right
                    font-size: 24px
                p
                    text-align: right
                    font-size: 20px
                    font-weight: 600
                    max-height: 50px
                    margin: 20px 0px
                
        .find-more-container
            display: flex
            align-items: flex-start
            width: 100%

            transition: all .2s
            .find-more
                width: 300px
                margin-top: 30px
                cursor: pointer

                transition: all .2s

@media only screen and (max-width: 600px)
    #home-page .featured-articles-container .find-more-container
        justify-content: center
    #home-page 
        .featured-articles-container 
            .featured-article 
                width: 90%
                .article-text
                    padding: 30px
                    p
                        width: 200px
                        height: 40px
                        overflow: hidden
                        text-overflow: ellipsis
                        font-size: 14px
