#home-page
    .features-container
        position: relative
        width: 100%
        margin: 200px 0px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 3%
        box-sizing: border-box
        .bg
            position: absolute

            width: 100%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            mix-blend-mode: color-burn

        .features-headline
            color: #6E8236
            font-weight: 700
            font-size: 36px
            margin-bottom: 50px
            z-index: 3
            margin-left: 30px

        .features-cards
            display: flex
            justify-content: space-between
            z-index: 3
            width: 100%
            .features
                cursor: pointer
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 400px
                img
                    width: 100px
                h1
                    margin-top: 30px
                    color: #6E8236
                p
                    font-size: 20px
                    width: 280px

@media only screen and (max-width: 600px)
    #home-page
        .features-container
            width: 80%
            .features-cards
                flex-direction: column
                align-items: center
                .features
                    margin: 20px 0px
                    width: 100%
                    p
                        font-size: 12px
        .bg
            display: none
