@use "./components/Components"

@import "https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=El+Messiri:wght@400;700&family=Vazirmatn:wght@400;500;600;700;800&display=swap"

body
    background-color: #FFF0E2
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: right

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

#al-ghadiya–website
    text-align: center
    height: 100%
    font-family: "El Messiri"
    box-sizing: border-box
    position: relative
    min-height: 100vh

.heading
    text-align: right
    color: #6E8236
    font-size: 36px
    font-weight: 700
    margin: 15px 0

.p1
    font-family: "Vazirmatn"
    font-size: 24px
    font-weight: 800
    margin: 15px 0

.find-more
    border-radius: 40px
    border: none
    background: #FF3D00
    padding: 13px 55px
    font-size: 24px
    width: 259px
    color: white
    text-align: right
    font-weight: 700
    font-family: El Messiri
    align-self: flex-end

input[type="text"], input[type="password"]
    padding: 10px 20px
    height: 20px
    border: 2px solid #FF3D00
    font-family: "El Messiri"
    border-radius: 20px
    text-align: right
    font-size: 20px
    margin: 10px 0

.primary-button
    border-radius: 40px
    border: none
    background: #FF3D00
    padding: 20px 30px
    font-size: 30px
    color: white
    text-align: center
    font-weight: 700
    font-family: 'El Messiri'
    cursor: pointer

button
    border: none
    font-size: 20px
    font-family: 'El Messiri'
    border-radius: 20px
    cursor: pointer

.button-with-icon
    background: none
    border: none
    font-family: "El Messiri"
    font-weight: 700
    align-self: flex-start
    color: #6E8236
    display: flex
    padding-left: 15px
    span
        height: 31px
        display: flex
        align-items: center
        .goback-icon
            width: 20px
            margin-right: 5px

    &:hover
        filter: hue-rotate(284deg)
