#pagination-container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row-reverse
    margin-top: 50px
    width: 100%
    button
        cursor: pointer
    
    
    button.arrow
        background: none
        border: none
        width: 50px
        height: 50px
        img
            width: 100%
            height: 100%
            object-fit: contain
            &.right
                transform: rotate(180deg)
    button.pagen
        width: 50px
        height: 50px
        border-radius: 50px
        border: none
        background: #FF3D00
        color: white
        font-size: 23px
        cursor: pointer
        margin-left: 10px
        margin-right: 10px

        &.on
            background-color: #ffff00
            color: black

    