@use "../../variables.sass" as g

#blog-page-container
    padding-top: g.$navbar-height
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .article-comment-page
        width: 80%
        .header
            display: flex
            align-items: center
            justify-content: space-between
            margin: 47px 0px
            p
                margin-bottom: 0px
        .line
            height: 1px
            background-color: #FF3D00
            margin: 56px 0px
        
        .article-content
            font-size: 20px
            text-align: initial
        
        .article-image
            border-radius: 0px 30px 30px 0px
            img
                width: 100%
                height: 400px
                border-radius: 30px
    
        .commenting
            display: flex
            flex-direction: column
        
            input[type='text']
                background: none
                align-self: flex-end
                width: 300px
                margin: 20px 0px
                font-size: 15px
                font-weight: 700
                &::placeholder
                    color:#A2A0A4
            .textarea
                height: 100%
                width: 100%
                background: none
                border-radius: 20px
                border: 2px solid #FF3D00
                resize: vertical
                text-align: right
                font-size: 20px
                font-family: "El Messiri"
                padding: 20px
                box-sizing: border-box
                &::placeholder
                    text-align: right
                    font-size: 20px
                    font-family: "El Messiri"
                    font-weight: 700
                    color: #A2A0A4

        .send-button
            margin-top: 20px
            display: flex
            .find-more
                align-items: flex-end
                cursor: pointer  

        .comment-section
          
            .delete
                background: #FF3D00
                color: white
                padding: 5px 8px
            h2
                text-align: right
                margin: 40px 0px
            .comment
                display: flex
                flex-direction: column
                align-items: flex-end
                border: 1px solid #FF3D00
                border-radius: 25px
                margin-bottom: 40px
                box-sizing: border-box
                padding: 20px 25px
                
                h3
                    margin: 0px
                p
                    margin: 0px 0px 30px 0px

    
@media only screen and (max-width: 600px)
    #blog-page-container
        .article-comment-page
            .article-image
                img
                    width: 100%
            .comment
                .textarea
                    width: 87%
            .send-button
                justify-content: center