@use "../../variables.sass" as g
    
#admin-page
    padding: 100px 5% 0
    box-sizing: border-box
    display: flex
    justify-content: flex-start
    align-items: flex-start
    
    .nav-holder
        display: flex
        flex-direction: column
        justify-content: center
        
        width: 350px
        align-self: flex-start
        background: white
        border-radius: 20px
        padding: 20px 10px

        button
            border: none
            font-size: 20px
            background: white
            padding: 5px 0
            color: black
            margin: 5px 0

        button.active
            background: #ff3d00
            color: white

        


    .subpage-holder
        width: 100%
        