#gallery-subpage
    padding: 40px 40px 0
    display: flex
    flex-direction: column
    justify-content: center
    

    .heading
        text-align: center
        margin-bottom: 40px

    .collage 
        display: grid
        // grid-template-rows: repeat(auto-fit, minmax(200px, 1fr))
        grid-template-columns: repeat(4, 1fr) 
        grid-template-rows: repeat(3, 250px)
        gap: 15px

        div
            position: relative
            img
                width: 100%
                height: 100%
                border-radius: 20px
                border: 2px solid #FF3D00
                object-fit: cover

            button
                width: 40px
                height: 40px
                background-color: #FF3D00
                border-radius: 30px
                position: absolute
                top: 15px
                right: 10px
                color: white

                font-weight: 800
                font-size: 17px
                &.go
                    right: 60px


@media only screen and (max-width: 600px)
    #gallery-subpage
        .collage
            display: flex
            flex-direction: column