#home-page
    #featured-events
        position: relative
        width: 100%
        height: 700px
        margin: 100px 0px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-sizing: border-box

        .bg
            position: absolute
            width: 100%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            mix-blend-mode: color-burn

        .featured-events-headline
            text-align: center
            color: #6E8236
            font-weight: 700
            font-size: 36px
            margin-bottom: 30px
            z-index: 2

        .featured-events-cards
            z-index: 1
            display: grid
            grid-template-columns: repeat(3, 350px)
            // grid-template-rows: repeat(3, 400px)
            padding: 0
            column-gap: 30px
            .featured-events-card
                border-radius: 25px
                border: 1px solid red
                background: white
                overflow: hidden
                .featured-events-card-image-container
                    height: 250px
                    overflow: hidden
                    > img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: scale 0.5s ease-in-out
                &:hover
                    .featured-events-card-image-container
                        > img
                            scale: 1.2
                    .button-with-icon
                        filter: hue-rotate(284deg)
                        
                .card-description
                    display: flex
                    flex-direction: column
                    padding: 8px
                    h3
                        font-size: 20px
                        font-weight: 700
                        text-align: right
                        margin: 0
                        color: #6E8236
                    p
                        font-family: "Vazirmatn"
                        font-size: 12px
                        font-weight: 600
                        text-align: right
                        width: 80%
                        align-self: flex-end
                        margin-bottom: 4px
                        margin-top: 7px
        .button-with-icon
            background: none
            border: none
            font-family: "El Messiri"
            font-weight: 700
            align-self: flex-start
            color: #6E8236
            display: flex
            padding-left: 15px
            .span
                display: flex
            .goback-icon
                width: 20px
                margin-right: 5px

            &:hover
                filter: hue-rotate(284deg)

@media only screen and (max-width: 600px)
    #home-page
        #featured-events
            margin: 300px 0px
            .bg
                height: 100%
            .featured-events-cards
                display: flex
                flex-direction: column
                align-items: center
                .featured-events-card
                    width: 420px
                    margin: 20px 0px
