#contact-us-page
    padding-top: 140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center   
    width: 100%
    
    label
            align-self: flex-end
            font-size: 14px
            margin: 5px
            font-weight: 700
    h1
        text-align: center
    .contact-us-container
        width: 370px
        display: flex
        flex-direction: column
    .fields
        display: flex
        justify-content: space-between
    .field
        display: flex
        flex-direction: column
    .message-submit
        margin-top: 20px
        display: flex
        flex-direction: column
        
        .find-more
            font-size: 15px
            margin-top: 15px
            align-self: flex-start
            text-align: center
            width: 8%
            cursor: pointer
    .text
        height: 100%
        background: none
        border-radius: 20px
        border: 2px solid #FF3D00
        resize: vertical
        text-align: right
        font-size: 20px
        font-family: "El Messiri"
        font-weight: 700
        padding: 20px

    .input
        padding: 5px
        font-size: 14px
        border-radius: 14px
        
    

@media only screen and (max-width: 600px)
    #contact-us-page
        .contact-us-container
            width: 80%
            .message-submit
                .find-more
                    margin-top: 30px
                    font-size: 20px
                    align-self: center
                    text-align: center
                    width: 100%